VITE_SUPABASE_PROJECT_ID="jybrxxlcksvcytzyturh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5YnJ4eGxja3N2Y3l0enl0dXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODk2NDMsImV4cCI6MjA4Mjc2NTY0M30.zjNuRyN7hz1UCgvxO9UVPkvE8WFZVrStoitkcJRIDXA"
VITE_SUPABASE_URL="https://jybrxxlcksvcytzyturh.supabase.co"
